PORT=3000
NODE_ENV=development
# Database URL for local development, leave this as is
SQLITE_URL="file:./dev-qa.db"

SQUAREUP_TEST_URL = 'https://connect.squareupsandbox.com';
SQUAREUP_LIVE_URL = 'https://connect.squareup.com';

SQUARE_ACCESS_TOKEN = 'EAAAl2hfbhzh8t7T4rhfgLk2O2vnZy2YC21b3BLUiJJahPb7bVmGjxUQRryq8TBi'
SQUARE_ENVIRONMENT = 'sandbox'

# Square specific
APP_ID=yourSquareAppId
APPLICATION_SECRET=yourSquareAppSecret

SANDBOX_CLIENT_ID = 'sandbox-sq0idb-Sao_toG42aOg3t3NqzLRLQ';
LIVE_CLIENT_ID = 'sq0idp-24q0fBCUMs85sTL3m28YkQ';

# Security stuff implemented for Order Hoarder
REACT_AES_KEY=yourAESKey
JWT_SIGNING_SECRET=yourJWTSigningSecret

# If you want to test webhooks locally, you will need to use ngrok to expose
# your local server to the internet. See [ngrok](https://ngrok.com/) for more
# To get your signature key see [Square Webhooks](https://developer.squareup.com/docs/webhooks/overview)
SIGNATURE_KEY=yourWebhookSignatureKey
APP_URL=yourNotificationUrl

SANDBOX_REDIRECT_URI = 'http://localhost:3000/auth/done';
LIVE_REDIRECT_URI = 'http://localhost:3000/auth/done';


