PORT=3000
NODE_ENV=development
# Database URL for local development, leave this as is
SQLITE_URL="file:./dev-qa.db"

SQUARE_BASE_URL=https://connect.squareupsandbox.com/

SQUARE_ACCESS_TOKEN = 'EAAAl2hfbhzh8t7T4rhfgLk2O2vnZy2YC21b3BLUiJJahPb7bVmGjxUQRryq8TBi'
SQUARE_ENVIRONMENT = 'sandbox'
SANDBOX_CLIENT_ID = 'sandbox-sq0idb-gHw9q4xzmhwQthY0unZSgQ';
SANDBOX_CLIENT_SECRET='sandbox-sq0csb-RxK7edmJ5E9qUiCUVjG506jtiVAoof5OSqW79SoRqvU';
SANDBOX_CLIENT__OAUTH_ID='sq0idp-z_5hxdVLZMkrItgpG4s0hg';

PRODUCTION_ACCESS_TOKEN='EAAAlgfIWGrCb6clA1_CbTadalHNIO3PGDglYwLpTszzvccsdxO0lcL-wWu0UeDF';
PRODUCTION_CLIENT_ID = 'sq0idp-z_5hxdVLZMkrItgpG4s0hg';
PRODUCTION_CLIENT_OAUTH_ID='sq0idp-z_5hxdVLZMkrItgpG4s0hg';
SANDBOX_CLIENT_SECRET='sq0csp-n0L2ua0a4SvAi4wLBN5f8HZc3rD4g_BNkepelG7zbtg';
# Security stuff implemented for Order Hoarder
REACT_AES_KEY=yourAESKey
JWT_SIGNING_SECRET=yourJWTSigningSecret

# If you want to test webhooks locally, you will need to use ngrok to expose
# your local server to the internet. See [ngrok](https://ngrok.com/) for more
# To get your signature key see [Square Webhooks](https://developer.squareup.com/docs/webhooks/overview)
SIGNATURE_KEY=yourWebhookSignatureKey
APP_URL=yourNotificationUrl

SANDBOX_REDIRECT_URI = 'http://localhost:3000/auth/done';
LIVE_REDIRECT_URI = 'http://localhost:3000/auth/done';


