PORT=''
NODE_ENV=development
# Database URL for local development, leave this as is
SQLITE_URL="file:./dev-qa.db"
SQUARE_BASE_URL=https://connect.squareupsandbox.com/

SQUARE_ENVIRONMENT = 'production'

PRODUCTION_ACCESS_TOKEN= ''
PRODUCTION_CLIENT_ID = ''


BASE_URL='http://localhost:3000'
